2025-04-10T01:53:12.629+07:00  INFO 15932 --- [product_service] [restartedMain] iuh.fit.se.ProductServiceApplication     : Starting ProductServiceApplication using Java 17.0.11 with PID 15932 (D:\Study\Kien Truc Va Thiet Ke Phan Mem\KienTrucvaThietKe_phanMem\product_service\target\classes started by zozot in D:\Study\Kien Truc Va Thiet Ke Phan Mem\KienTrucvaThietKe_phanMem)
2025-04-10T01:53:12.651+07:00  INFO 15932 --- [product_service] [restartedMain] iuh.fit.se.ProductServiceApplication     : No active profile set, falling back to 1 default profile: "default"
2025-04-10T01:53:12.850+07:00  INFO 15932 --- [product_service] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-04-10T01:53:12.853+07:00  INFO 15932 --- [product_service] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-04-10T01:53:19.178+07:00  INFO 15932 --- [product_service] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-04-10T01:53:19.630+07:00  INFO 15932 --- [product_service] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 399 ms. Found 6 JPA repository interfaces.
2025-04-10T01:53:25.033+07:00  INFO 15932 --- [product_service] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 5000 (http)
2025-04-10T01:53:25.088+07:00  INFO 15932 --- [product_service] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-04-10T01:53:25.091+07:00  INFO 15932 --- [product_service] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.36]
2025-04-10T01:53:25.343+07:00  INFO 15932 --- [product_service] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-04-10T01:53:25.346+07:00  INFO 15932 --- [product_service] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 12488 ms
2025-04-10T01:53:26.642+07:00  INFO 15932 --- [product_service] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-04-10T01:53:26.851+07:00  INFO 15932 --- [product_service] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.8.Final
2025-04-10T01:53:26.970+07:00  INFO 15932 --- [product_service] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-04-10T01:53:27.830+07:00  INFO 15932 --- [product_service] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-04-10T01:53:27.960+07:00  INFO 15932 --- [product_service] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-04-10T01:53:28.378+07:00  INFO 15932 --- [product_service] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.mariadb.jdbc.Connection@315adb5d
2025-04-10T01:53:28.390+07:00  INFO 15932 --- [product_service] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-04-10T01:53:28.726+07:00  INFO 15932 --- [product_service] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 11.3.2
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-04-10T01:53:33.068+07:00  INFO 15932 --- [product_service] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-04-10T01:53:33.738+07:00  INFO 15932 --- [product_service] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-04-10T01:53:35.410+07:00  INFO 15932 --- [product_service] [restartedMain] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-04-10T01:53:47.616+07:00  WARN 15932 --- [product_service] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-04-10T01:53:55.557+07:00  WARN 15932 --- [product_service] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2025-04-10T01:53:55.732+07:00  INFO 15932 --- [product_service] [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path '/actuator'
2025-04-10T01:53:56.327+07:00  INFO 15932 --- [product_service] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 5000 (http) with context path '/'
2025-04-10T01:53:56.464+07:00  INFO 15932 --- [product_service] [restartedMain] iuh.fit.se.ProductServiceApplication     : Started ProductServiceApplication in 45.923 seconds (process running for 48.14)
2025-04-10T01:55:12.560+07:00  INFO 15932 --- [product_service] [http-nio-5000-exec-3] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-04-10T01:55:12.563+07:00  INFO 15932 --- [product_service] [http-nio-5000-exec-3] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-04-10T01:55:12.571+07:00  INFO 15932 --- [product_service] [http-nio-5000-exec-3] o.s.web.servlet.DispatcherServlet        : Completed initialization in 7 ms
2025-04-10T13:52:20.891+07:00  INFO 12376 --- [product_service] [restartedMain] iuh.fit.se.ProductServiceApplication     : Starting ProductServiceApplication using Java 17.0.11 with PID 12376 (D:\Study\Kien Truc Va Thiet Ke Phan Mem\KienTrucvaThietKe_phanMem\product_service\target\classes started by zozot in D:\Study\Kien Truc Va Thiet Ke Phan Mem\KienTrucvaThietKe_phanMem)
2025-04-10T13:52:20.910+07:00  INFO 12376 --- [product_service] [restartedMain] iuh.fit.se.ProductServiceApplication     : No active profile set, falling back to 1 default profile: "default"
2025-04-10T13:52:21.818+07:00  INFO 12376 --- [product_service] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-04-10T13:52:21.839+07:00  INFO 12376 --- [product_service] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-04-10T13:52:36.365+07:00  INFO 12376 --- [product_service] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-04-10T13:52:37.435+07:00  INFO 12376 --- [product_service] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 899 ms. Found 6 JPA repository interfaces.
2025-04-10T13:52:46.974+07:00  INFO 12376 --- [product_service] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 5000 (http)
2025-04-10T13:52:47.157+07:00  INFO 12376 --- [product_service] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-04-10T13:52:47.174+07:00  INFO 12376 --- [product_service] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.36]
2025-04-10T13:52:48.291+07:00  INFO 12376 --- [product_service] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-04-10T13:52:48.298+07:00  INFO 12376 --- [product_service] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 26452 ms
2025-04-10T13:52:50.832+07:00  INFO 12376 --- [product_service] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-04-10T13:52:51.231+07:00  INFO 12376 --- [product_service] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.8.Final
2025-04-10T13:52:51.572+07:00  INFO 12376 --- [product_service] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-04-10T13:52:54.698+07:00  INFO 12376 --- [product_service] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-04-10T13:52:55.129+07:00  INFO 12376 --- [product_service] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-04-10T13:52:56.388+07:00  INFO 12376 --- [product_service] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.mariadb.jdbc.Connection@64cdf1ff
2025-04-10T13:52:56.400+07:00  INFO 12376 --- [product_service] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-04-10T13:52:56.941+07:00  INFO 12376 --- [product_service] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 11.3.2
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-04-10T13:53:05.138+07:00  INFO 12376 --- [product_service] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-04-10T13:53:06.161+07:00  INFO 12376 --- [product_service] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-04-10T13:53:08.489+07:00  INFO 12376 --- [product_service] [restartedMain] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-04-10T13:53:24.817+07:00  WARN 12376 --- [product_service] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-04-10T13:53:35.013+07:00  WARN 12376 --- [product_service] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2025-04-10T13:53:35.109+07:00  INFO 12376 --- [product_service] [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path '/actuator'
2025-04-10T13:53:35.709+07:00  INFO 12376 --- [product_service] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 5000 (http) with context path '/'
2025-04-10T13:53:35.850+07:00  INFO 12376 --- [product_service] [restartedMain] iuh.fit.se.ProductServiceApplication     : Started ProductServiceApplication in 83.884 seconds (process running for 88.984)
2025-04-10T13:54:50.859+07:00  INFO 14028 --- [product_service] [restartedMain] iuh.fit.se.ProductServiceApplication     : Starting ProductServiceApplication using Java 17.0.11 with PID 14028 (D:\Study\Kien Truc Va Thiet Ke Phan Mem\KienTrucvaThietKe_phanMem\product_service\target\classes started by zozot in D:\Study\Kien Truc Va Thiet Ke Phan Mem\KienTrucvaThietKe_phanMem)
2025-04-10T13:54:50.876+07:00  INFO 14028 --- [product_service] [restartedMain] iuh.fit.se.ProductServiceApplication     : No active profile set, falling back to 1 default profile: "default"
2025-04-10T13:54:51.164+07:00  INFO 14028 --- [product_service] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-04-10T13:54:51.167+07:00  INFO 14028 --- [product_service] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-04-10T13:54:58.759+07:00  INFO 14028 --- [product_service] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-04-10T13:54:59.216+07:00  INFO 14028 --- [product_service] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 385 ms. Found 6 JPA repository interfaces.
2025-04-10T13:55:04.489+07:00  INFO 14028 --- [product_service] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 5000 (http)
2025-04-10T13:55:04.560+07:00  INFO 14028 --- [product_service] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-04-10T13:55:04.564+07:00  INFO 14028 --- [product_service] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.36]
2025-04-10T13:55:04.992+07:00  INFO 14028 --- [product_service] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-04-10T13:55:04.995+07:00  INFO 14028 --- [product_service] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 13823 ms
2025-04-10T13:55:07.239+07:00  INFO 14028 --- [product_service] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-04-10T13:55:07.618+07:00  INFO 14028 --- [product_service] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.8.Final
2025-04-10T13:55:07.883+07:00  INFO 14028 --- [product_service] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-04-10T13:55:09.696+07:00  INFO 14028 --- [product_service] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-04-10T13:55:09.959+07:00  INFO 14028 --- [product_service] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-04-10T13:55:10.558+07:00  INFO 14028 --- [product_service] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.mariadb.jdbc.Connection@8882fcc
2025-04-10T13:55:10.569+07:00  INFO 14028 --- [product_service] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-04-10T13:55:10.978+07:00  INFO 14028 --- [product_service] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 11.3.2
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-04-10T13:55:18.312+07:00  INFO 14028 --- [product_service] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-04-10T13:55:18.940+07:00  INFO 14028 --- [product_service] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-04-10T13:55:20.828+07:00  INFO 14028 --- [product_service] [restartedMain] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-04-10T13:55:31.777+07:00  WARN 14028 --- [product_service] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-04-10T13:55:38.638+07:00  WARN 14028 --- [product_service] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2025-04-10T13:55:38.688+07:00  INFO 14028 --- [product_service] [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path '/actuator'
2025-04-10T13:55:39.065+07:00  WARN 14028 --- [product_service] [restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2025-04-10T13:55:39.095+07:00  INFO 14028 --- [product_service] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-04-10T13:55:39.114+07:00  INFO 14028 --- [product_service] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-04-10T13:55:39.130+07:00  INFO 14028 --- [product_service] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-04-10T13:55:39.277+07:00  INFO 14028 --- [product_service] [restartedMain] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-04-10T13:55:39.378+07:00 ERROR 14028 --- [product_service] [restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 5000 was already in use.

Action:

Identify and stop the process that's listening on port 5000 or configure this application to listen on another port.

2025-04-10T13:56:39.801+07:00  INFO 8448 --- [product_service] [restartedMain] iuh.fit.se.ProductServiceApplication     : Starting ProductServiceApplication using Java 17.0.11 with PID 8448 (D:\Study\Kien Truc Va Thiet Ke Phan Mem\KienTrucvaThietKe_phanMem\product_service\target\classes started by zozot in D:\Study\Kien Truc Va Thiet Ke Phan Mem\KienTrucvaThietKe_phanMem)
2025-04-10T13:56:39.823+07:00  INFO 8448 --- [product_service] [restartedMain] iuh.fit.se.ProductServiceApplication     : No active profile set, falling back to 1 default profile: "default"
2025-04-10T13:56:40.082+07:00  INFO 8448 --- [product_service] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-04-10T13:56:40.085+07:00  INFO 8448 --- [product_service] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-04-10T13:56:46.874+07:00  INFO 8448 --- [product_service] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-04-10T13:56:47.361+07:00  INFO 8448 --- [product_service] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 399 ms. Found 6 JPA repository interfaces.
2025-04-10T13:56:53.005+07:00  INFO 8448 --- [product_service] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 5000 (http)
2025-04-10T13:56:53.097+07:00  INFO 8448 --- [product_service] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-04-10T13:56:53.104+07:00  INFO 8448 --- [product_service] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.36]
2025-04-10T13:56:53.553+07:00  INFO 8448 --- [product_service] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-04-10T13:56:53.556+07:00  INFO 8448 --- [product_service] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 13467 ms
2025-04-10T13:56:55.557+07:00  INFO 8448 --- [product_service] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-04-10T13:56:55.892+07:00  INFO 8448 --- [product_service] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.8.Final
2025-04-10T13:56:56.103+07:00  INFO 8448 --- [product_service] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-04-10T13:56:57.740+07:00  INFO 8448 --- [product_service] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-04-10T13:56:57.928+07:00  INFO 8448 --- [product_service] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-04-10T13:56:58.500+07:00  INFO 8448 --- [product_service] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.mariadb.jdbc.Connection@32282f38
2025-04-10T13:56:58.516+07:00  INFO 8448 --- [product_service] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-04-10T13:56:58.862+07:00  INFO 8448 --- [product_service] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 11.3.2
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-04-10T13:57:05.787+07:00  INFO 8448 --- [product_service] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-04-10T13:57:06.498+07:00  INFO 8448 --- [product_service] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-04-10T13:59:14.496+07:00  INFO 12376 --- [product_service] [http-nio-5000-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-04-10T13:59:14.499+07:00  INFO 12376 --- [product_service] [http-nio-5000-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-04-10T13:59:14.515+07:00  INFO 12376 --- [product_service] [http-nio-5000-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 13 ms
2025-04-10T14:09:18.135+07:00  WARN 12376 --- [product_service] [http-nio-5000-exec-2] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [org.springframework.web.servlet.resource.NoResourceFoundException: No static resource .]
2025-04-10T14:09:20.056+07:00  WARN 12376 --- [product_service] [http-nio-5000-exec-4] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [org.springframework.web.servlet.resource.NoResourceFoundException: No static resource favicon.ico.]
