spring.application.name=api-gateway
server.port=8000

# ROUTES mapping
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=https://product-service-pcfq.onrender.com
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/**

spring.cloud.gateway.routes[1].id=provider-service
spring.cloud.gateway.routes[1].uri=https://provider-service-tif4.onrender.com
spring.cloud.gateway.routes[1].predicates[0]=Path=/providers/**

spring.cloud.gateway.routes[2].id=purchase-detail-service
spring.cloud.gateway.routes[2].uri=https://order-service-h8ot.onrender.com
spring.cloud.gateway.routes[2].predicates[0]=Path=/purchaseDetail/**

spring.cloud.gateway.routes[3].id=user-service
spring.cloud.gateway.routes[3].uri=https://user-service-hqil.onrender.com
spring.cloud.gateway.routes[3].predicates[0]=Path=/userProfiles/**,/userProfiles

spring.cloud.gateway.routes[4].id=cart-service
spring.cloud.gateway.routes[4].uri=https://order-service-h8ot.onrender.com
spring.cloud.gateway.routes[4].predicates[0]=Path=/cart/**

spring.cloud.gateway.routes[5].id=auth-service
spring.cloud.gateway.routes[5].uri=https://auth-service-latest-twu3.onrender.com
spring.cloud.gateway.routes[5].predicates[0]=Path=/sign-in,/sign-up,/logout,/api/**,/users/**

spring.cloud.gateway.routes[6].id=inventory-service
spring.cloud.gateway.routes[6].uri=https://inventory-service-x035.onrender.com
spring.cloud.gateway.routes[6].predicates[0]=Path=/inventory/**

spring.cloud.gateway.routes[7].id=payment-service
spring.cloud.gateway.routes[7].uri=https://payment-service-szbs.onrender.com
spring.cloud.gateway.routes[7].predicates[0]=Path=/payment/**

# Kết nối với Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=https://eureka-server-95l7.onrender.com/eureka

# Các cấu hình bổ sung
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.main.web-application-type=reactive

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG


# Redis cấu hình cho Rate Limiting
# spring.redis.host=redis
# spring.redis.port=6379

# spring.redis.host=tramway.proxy.rlwy.net
# spring.redis.port=41969
# spring.redis.username=default
# spring.redis.password=nkKmrzqRFJydzlORhogOgUWyheBYYDAl


# # Route limit cho POST /cart (áp dụng RateLimiter)
# spring.cloud.gateway.routes[8].id=cart-post
# spring.cloud.gateway.routes[8].uri=https://order-service-h8ot.onrender.com
# spring.cloud.gateway.routes[8].predicates[0]=Path=/cart
# spring.cloud.gateway.routes[8].predicates[1]=Method=POST
# spring.cloud.gateway.routes[8].filters[0].name=RequestRateLimiter
# spring.cloud.gateway.routes[8].filters[0].args.redis-rate-limiter.replenishRate=5
# spring.cloud.gateway.routes[8].filters[0].args.redis-rate-limiter.burstCapacity=5
# spring.cloud.gateway.routes[8].filters[0].args.key-resolver=#{@ipKeyResolver}