spring.application.name=order-service
server.port=8082
api_gateway.url=https://api-gateway-ow6h.onrender.com

# Setting database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://trolley.proxy.rlwy.net:21148/railway?createDatabaseIfNotExist=true
spring.datasource.username=railway
spring.datasource.password=5V-yd6TRHWsO2Gh9Svy0npGYithux0Nd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

spring.security.enabled=false
management.security.enabled=false

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=https://eureka-server-95l7.onrender.com/eureka
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# spring.cache.type=redis
# spring.redis.host=tramway.proxy.rlwy.net
# spring.redis.port=41969
# spring.redis.username=default
# spring.redis.password=nkKmrzqRFJydzlORhogOgUWyheBYYDAl
# spring.redis.timeout=3000ms
# spring.cache.redis.time-to-live=600000

# logging.level.org.springframework.data.redis=DEBUG
# logging.level.io.lettuce=DEBUG