spring.application.name=order-service
server.port=8082
api_gateway.url=http://api-gateway:8000

# Setting database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mariadb:3306/orderdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

spring.security.enabled=false
management.security.enabled=false

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.cache.type=redis
spring.redis.host=redis
spring.redis.port=6379
spring.redis.timeout=3000ms
spring.cache.redis.time-to-live=600000

logging.level.org.springframework.data.redis=DEBUG
logging.level.io.lettuce=DEBUG