spring.application.name=payment-service
server.port=8084

api_gateway.url=https://api-gateway-ow6h.onrender.com
# Setting database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://trolley.proxy.rlwy.net:21148/railway?createDatabaseIfNotExist=true
spring.datasource.username=railway
spring.datasource.password=5V-yd6TRHWsO2Gh9Svy0npGYithux0Nd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references = true

# Load key của stripe và account paypal
# spring.config.import=optional:file:payment-secrets.properties
spring.config.import=classpath:payment-secrets.properties

spring.security.enabled=false
management.security.enabled=false

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=https://eureka-server-95l7.onrender.com/eureka
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
