spring.application.name=api-gateway
server.port=8000

# ROUTES mapping
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=http://product-service:5000
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/**

spring.cloud.gateway.routes[1].id=provider-service
spring.cloud.gateway.routes[1].uri=http://provider-service:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/providers/**

spring.cloud.gateway.routes[2].id=purchase-detail-service
spring.cloud.gateway.routes[2].uri=http://order-service:8082
spring.cloud.gateway.routes[2].predicates[0]=Path=/purchaseDetail/**

spring.cloud.gateway.routes[3].id=user-service
spring.cloud.gateway.routes[3].uri=http://user-service:8083
spring.cloud.gateway.routes[3].predicates[0]=Path=/userProfiles/**

spring.cloud.gateway.routes[4].id=cart-service
spring.cloud.gateway.routes[4].uri=http://order-service:8082
spring.cloud.gateway.routes[4].predicates[0]=Path=/cart/**

spring.cloud.gateway.routes[5].id=auth-service
spring.cloud.gateway.routes[5].uri=http://auth-service:8085
spring.cloud.gateway.routes[5].predicates[0]=Path=/sign-in,/sign-up,/logout,/api/**,/users/**

spring.cloud.gateway.routes[6].id=inventory-service
spring.cloud.gateway.routes[6].uri=http://inventory-service:8086
spring.cloud.gateway.routes[6].predicates[0]=Path=/inventory/**

# Kết nối với Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

# Các cấu hình bổ sung
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.main.web-application-type=reactive