2025-04-16T14:01:29.446+07:00  INFO 7720 --- [product_service] [restartedMain] iuh.fit.se.ProductServiceApplication     : Starting ProductServiceApplication using Java 17.0.12 with PID 7720 (C:\Users\AD MIN\OneDrive\Documents\GitHub\KienTrucvaThietKe_phanMem\product_service\target\classes started by AD MIN in C:\Users\AD MIN\OneDrive\Documents\GitHub\KienTrucvaThietKe_phanMem\product_service)
2025-04-16T14:01:29.456+07:00  INFO 7720 --- [product_service] [restartedMain] iuh.fit.se.ProductServiceApplication     : No active profile set, falling back to 1 default profile: "default"
2025-04-16T14:01:29.549+07:00  INFO 7720 --- [product_service] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-04-16T14:01:29.550+07:00  INFO 7720 --- [product_service] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-04-16T14:01:33.173+07:00  INFO 7720 --- [product_service] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-04-16T14:01:33.543+07:00  INFO 7720 --- [product_service] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 339 ms. Found 6 JPA repository interfaces.
2025-04-16T14:01:34.022+07:00  INFO 7720 --- [product_service] [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=81962133-43d5-3edc-839a-72541389ffce
2025-04-16T14:01:35.395+07:00  INFO 7720 --- [product_service] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 5000 (http)
2025-04-16T14:01:35.469+07:00  INFO 7720 --- [product_service] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-04-16T14:01:35.470+07:00  INFO 7720 --- [product_service] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.39]
2025-04-16T14:01:35.632+07:00  INFO 7720 --- [product_service] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-04-16T14:01:35.633+07:00  INFO 7720 --- [product_service] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 6081 ms
2025-04-16T14:01:37.248+07:00  INFO 7720 --- [product_service] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-04-16T14:01:37.352+07:00  INFO 7720 --- [product_service] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.3.Final
2025-04-16T14:01:37.407+07:00  INFO 7720 --- [product_service] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-04-16T14:01:38.025+07:00  INFO 7720 --- [product_service] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-04-16T14:01:38.091+07:00  INFO 7720 --- [product_service] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-04-16T14:01:38.269+07:00  INFO 7720 --- [product_service] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.mariadb.jdbc.Connection@3f511c41
2025-04-16T14:01:38.272+07:00  INFO 7720 --- [product_service] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-04-16T14:01:40.325+07:00  INFO 7720 --- [product_service] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-04-16T14:01:40.891+07:00  INFO 7720 --- [product_service] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-04-16T14:01:41.267+07:00  INFO 7720 --- [product_service] [restartedMain] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-04-16T14:01:42.871+07:00  WARN 7720 --- [product_service] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-04-16T14:01:46.945+07:00  WARN 7720 --- [product_service] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2025-04-16T14:01:47.425+07:00  INFO 7720 --- [product_service] [restartedMain] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2025-04-16T14:01:47.797+07:00  INFO 7720 --- [product_service] [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path '/actuator'
2025-04-16T14:01:48.083+07:00  INFO 7720 --- [product_service] [restartedMain] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2025-04-16T14:01:48.170+07:00  INFO 7720 --- [product_service] [restartedMain] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2025-04-16T14:01:48.186+07:00  INFO 7720 --- [product_service] [restartedMain] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-04-16T14:01:48.210+07:00  INFO 7720 --- [product_service] [restartedMain] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2025-04-16T14:01:48.212+07:00  INFO 7720 --- [product_service] [restartedMain] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2025-04-16T14:01:48.212+07:00  INFO 7720 --- [product_service] [restartedMain] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2025-04-16T14:01:48.212+07:00  INFO 7720 --- [product_service] [restartedMain] com.netflix.discovery.DiscoveryClient    : Application is null : false
2025-04-16T14:01:48.212+07:00  INFO 7720 --- [product_service] [restartedMain] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2025-04-16T14:01:48.213+07:00  INFO 7720 --- [product_service] [restartedMain] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2025-04-16T14:01:48.213+07:00  INFO 7720 --- [product_service] [restartedMain] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2025-04-16T14:01:49.243+07:00  INFO 7720 --- [product_service] [restartedMain] com.netflix.discovery.DiscoveryClient    : The response status is 200
2025-04-16T14:01:49.248+07:00  INFO 7720 --- [product_service] [restartedMain] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2025-04-16T14:01:49.253+07:00  INFO 7720 --- [product_service] [restartedMain] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2025-04-16T14:01:49.257+07:00  INFO 7720 --- [product_service] [restartedMain] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1744786909255 with initial instances count: 2
2025-04-16T14:01:49.269+07:00  INFO 7720 --- [product_service] [restartedMain] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application PRODUCT_SERVICE with eureka with status UP
2025-04-16T14:01:49.272+07:00  INFO 7720 --- [product_service] [restartedMain] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1744786909272, current=UP, previous=STARTING]
2025-04-16T14:01:49.276+07:00  INFO 7720 --- [product_service] [DiscoveryClient-InstanceInfoReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_PRODUCT_SERVICE/DESKTOP-75GCIB2:product_service:5000: registering service...
2025-04-16T14:01:49.372+07:00  INFO 7720 --- [product_service] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 5000 (http) with context path '/'
2025-04-16T14:01:49.373+07:00  INFO 7720 --- [product_service] [restartedMain] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 5000
2025-04-16T14:01:49.417+07:00  INFO 7720 --- [product_service] [DiscoveryClient-InstanceInfoReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_PRODUCT_SERVICE/DESKTOP-75GCIB2:product_service:5000 - registration status: 204
2025-04-16T14:01:49.786+07:00  INFO 7720 --- [product_service] [restartedMain] iuh.fit.se.ProductServiceApplication     : Started ProductServiceApplication in 21.546 seconds (process running for 22.932)
2025-04-16T14:01:50.665+07:00  INFO 7720 --- [product_service] [RMI TCP Connection(4)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-04-16T14:01:50.668+07:00  INFO 7720 --- [product_service] [RMI TCP Connection(4)-127.0.0.1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-04-16T14:01:50.689+07:00  INFO 7720 --- [product_service] [RMI TCP Connection(4)-127.0.0.1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 18 ms
2025-04-16T14:06:48.583+07:00  INFO 7720 --- [product_service] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-04-16T14:10:16.449+07:00  INFO 7720 --- [product_service] [RMI TCP Connection(14)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2025-04-16T14:10:16.527+07:00  INFO 7720 --- [product_service] [RMI TCP Connection(14)-127.0.0.1] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application PRODUCT_SERVICE with eureka with status DOWN
2025-04-16T14:10:16.528+07:00  INFO 7720 --- [product_service] [RMI TCP Connection(15)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2025-04-16T14:10:16.528+07:00  INFO 7720 --- [product_service] [RMI TCP Connection(14)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1744787416528, current=DOWN, previous=UP]
2025-04-16T14:10:16.530+07:00  INFO 7720 --- [product_service] [DiscoveryClient-InstanceInfoReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_PRODUCT_SERVICE/DESKTOP-75GCIB2:product_service:5000: registering service...
2025-04-16T14:10:16.573+07:00  INFO 7720 --- [product_service] [DiscoveryClient-InstanceInfoReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_PRODUCT_SERVICE/DESKTOP-75GCIB2:product_service:5000 - registration status: 204
2025-04-16T14:10:16.719+07:00  INFO 7720 --- [product_service] [RMI TCP Connection(16)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2025-04-16T14:10:16.890+07:00  INFO 7720 --- [product_service] [RMI TCP Connection(17)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2025-04-16T14:10:16.981+07:00  INFO 7720 --- [product_service] [RMI TCP Connection(14)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-04-16T14:10:17.045+07:00  INFO 7720 --- [product_service] [RMI TCP Connection(14)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-04-16T14:10:17.060+07:00  INFO 7720 --- [product_service] [RMI TCP Connection(14)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-04-16T14:10:17.064+07:00  INFO 7720 --- [product_service] [RMI TCP Connection(14)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
