spring.application.name=auth-service
server.port=8085

user-service.url=http://api-gateway:8000/userProfiles
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://trolley.proxy.rlwy.net:21148/railway?createDatabaseIfNotExist=true
spring.datasource.username=railway
spring.datasource.password=5V-yd6TRHWsO2Gh9Svy0npGYithux0Nd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

rsa.rsa-private-key=classpath:certs/private.pem
rsa.rsa-public-key=classpath:certs/public.pem

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.service-url.defaultZone=https://eureka-server-95l7.onrender.com/eureka
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

