spring.application.name=product_service
server.port=5000

# Setting database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/productdb\
  ?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#rest base path
spring.data.rest.base-path=/api

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references = true