spring.application.name=product-service
server.port=5000

# Setting database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mariadb:3306/productdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#rest base path
spring.data.rest.base-path=/api

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

# Paths to include
springdoc.pathsToMatch=/**
springdoc.paths-to-exclude=/api/profile/**
springdoc.swagger-ui.operationsSorter=method

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.cache.type=redis
spring.redis.host=redis
spring.redis.port=6379
spring.redis.timeout=3000ms
spring.cache.redis.time-to-live=600000

logging.level.org.springframework.data.redis=DEBUG
logging.level.io.lettuce=DEBUG